\set password '\'' `echo $POSTGRES_PASSWORD` '\''
\set password_datapusher '\'' `echo $POSTGRES_DATAPUSHER_PASSWORD` '\''
\set password_datastore '\'' `echo $POSTGRES_DATASTORE_PASSWORD` '\''

CREATE ROLE ckan NOSUPERUSER NOCREATEDB NOCREATEROLE LOGIN PASSWORD :password;

CREATE ROLE datastore NOSUPERUSER NOCREATEDB NOCREATEROLE LOGIN PASSWORD :password_datastore;
CREATE DATABASE datastore OWNER ckan ENCODING 'utf-8';

CREATE ROLE datapusher LOGIN PASSWORD :password_datapusher;

GRANT CREATE, CONNECT, TEMPORARY ON DATABASE datastore TO datapusher;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON ALL TABLES IN SCHEMA public TO datapusher;
ALTER USER datapusher WITH SUPERUSER;
CREATE ROLE datapusher_jobs LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE PASSWORD :password_datapusher;
CREATE DATABASE datapusher_jobs OWNER datapusher_jobs ENCODING = 'utf-8';
